# goworlds

./: .gitlab-ci.yml  Taskfile.yml  docker-compose.e2e.yml  docker-compose.yml  todo
service/: .env  .gitignore  Cargo.toml  Dockerfile  Taskfile.yml  application-dev.properties  build.gradle.kts  dbconfig.yml  docker-compose.yml  go.mod  log4rs.yml  pom.xml  settings.gradle.kts
service/cmd/service/: config.go  main.go
service/docker/: start.sh
service/internal/: nothing_test.go
service/internal/database/: database.go  database_suite_test.go  health.go  migrate.go  queryOne.go  queryOne_test.go
service/internal/health/: healthcheck.go
service/internal/health/handlers/: healthcheck.go  healthcheck_test.go  model.go
service/internal/health/healthwiring/: wiring.go
service/internal/password/: check.go  check_test.go  hash.go  hash_test.go
service/internal/server/: jsonResponse.go  jsonResponse_test.go  route.go  server.go
service/internal/users/: errors.go  model.go  retriever.go
service/internal/users/dao/: getById.go  getById_test.go  model.go  userDao.go  userDao_suite_test.go
service/migrations/: 0001.users_table.up.sql  0002.clients_table.up.sql  20190508172822-create-users-table.sql
service/src/: lib.rs  main.rs  settings.rs
service/src/database/: database.rs  mod.rs  test.rs  wrapper.rs
service/src/health/: healthcheck.rs  healthchecker.rs  http.rs  mod.rs  wiring.rs
service/src/main/docker/: application.properties.template  start.sh
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/: GoworldsServiceApplication.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/database/: JdbcOperationsExtension.kt  ResultSetExtension.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/http/: SearchFields.kt  UriExtensions.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/http/collection/: ResourceCollection.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/http/problem/: ProblemModel.kt  ProblemResponseBodyAdvice.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/http/problems/: InvalidCountException.kt  InvalidOffsetException.kt  InvalidSortsDetail.kt  MissingRequestException.kt  MissingRequestFieldException.kt  StandardProblemControllerAdvice.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/http/sorts/: UnknownSortKeyException.kt  parse.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/model/: Creator.kt  Id.kt  Identity.kt  Model.kt  Page.kt  Retriever.kt  Searcher.kt  Sort.kt  SortDirection.kt  Updater.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/oauth2/: AccessTokenHolder.kt  OpenIDConnectScopes.kt  Scope.kt  ScopeRegistry.kt  ScopeRegistryImpl.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/oauth2/authorization/: AuthorizationFailedException.kt  Authorizer.kt  AuthorizerBlock.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/oauth2/clients/: ClientData.kt  ClientId.kt  ClientRetriever.kt  GrantType.kt  ResponseType.kt  UnknownClientException.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/oauth2/http/: AbstractGrantTypeHandler.kt  AccessTokenArgumentResolver.kt  AccessTokenController.kt  AccessTokenControllerAdvice.kt  AccessTokenDeserializationException.kt  AccessTokenInterceptor.kt  AccessTokenModel.kt  AccessTokenSerializer.kt  AccessTokenStore.kt  ClientCredentialsGrantTypeHandler.kt  EmailExtensionGrantTypeHandler.kt  ErrorCode.kt  GrantTypeHandler.kt  IdTokenSerializer.kt  OAuth2Exception.kt  (+4 more)
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/password/: HashedPassword.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/spring/: WebMvcConfig.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/users/: DuplicateEmailException.kt  UnknownUserException.kt  UserCreator.kt  UserData.kt  UserId.kt  UserRetriever.kt  UserSearchFilters.kt  UserService.kt  UserSort.kt  UserUpdater.kt
service/src/main/kotlin/uk/co/grahamcox/goworlds/service/worlds/: DuplicateSlugException.kt  UnknownWorldException.kt  WorldCreator.kt  WorldData.kt  WorldId.kt  WorldRetriever.kt  WorldSearchFilters.kt  WorldService.kt  WorldSort.kt  WorldUpdater.kt
service/src/main/kotlin/uk/co/grahamcox/skl/: BiConditional.kt  BindField.kt  CombiningConditional.kt  Conditional.kt  Constant.kt  Expression.kt  ExpressionAlias.kt  Field.kt  Function.kt  Functions.kt  Insert.kt  MatchingBuilder.kt  NotNullConditional.kt  NullConditional.kt  OrderBy.kt  Query.kt  QueryBuilder.kt  QueryPart.kt  Select.kt  SortOrder.kt  Table.kt  UnaryFunction.kt  Update.kt  WhereBuilder.kt
service/src/main/kotlin/uk/co/grahamcox/skl/postgres/: Concatenate.kt  FreeTextFunctions.kt
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1.1__Clients.sql  V1.2__ClientData.sql  V1__Users.sql  V2.1__WorldsIndices.sql  V2__Worlds.sql
service/src/model/: mod.rs
service/src/oauth2/client/: mod.rs  model.rs  retriever.rs
service/src/oauth2/client/dao/: dao.rs  mod.rs  retriever.rs
service/src/password/: check.rs  hash.rs  mod.rs
service/src/server/: mod.rs  server.rs
service/src/test/: http.rs  log.rs
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/: CurrentRequest.kt  GoworldsServiceApplicationTests.kt
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/acceptance/: HealthIT.kt
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/http/: SearchFieldsTest.kt
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/integration/: HealthIT.kt  IntegrationTestBase.kt  IntegrationTestConfig.kt
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/model/: PageTest.kt
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/oauth2/: ScopeRegistryImplTest.kt
service/src/test/kotlin/uk/co/grahamcox/goworlds/service/password/: HashedPasswordTest.kt
service/src/test/kotlin/uk/co/grahamcox/skl/: InsertTest.kt  SelectTest.kt  UpdateTest.kt
service/src/users/: mod.rs  model.rs
service/testutils/: httpResponse.go
service/testutils/httptesting/: json.go  status.go  test.go
(+213 files in other folders)
